
              ...                ...             
            .0O0O:'.':..,,,...;'';O0:.            
            0Oo0...'....;.,..'.....0OP.           
            lP:..;..,._....._.,.;..o0p.           
            '........,e),.,(e,....,..i            
             l,..;.....,aaa,..,...;..j            
             i.....(-;:aaaaa;;-):...l             
              (,..:.((..aaa..))..;..)             
               ;......(((O)))..:...!              
       ..'.....'..exa.:.',':.;:os'.:...',,'.      
    ,ldxkxo:...'...';:;.Axel:':;..;...'lkkkxl;.   
  .:00Okxxxd:....,..,..;......'....:..:k00OOOk,,  
  ;.0Okxxxxdo'.,..,..'....:.....;.:...:OKK00Ok,:. 
  .:OOkxxdlc,...'..;....'....'..,:..  .;okOOO.;,  
    ';:;,..   ......'..,.;.'..,.,:...    ..''..   
             .;,'...:...,...:......,;.            
            .odl:;,'',,'',''.'..,;clo:.           
           .cxdooolc:;;       ;:cloddddc,'..       
         .,cdddooool:;        ;ldkkkkkkkkdl,.     
       ,oxxdddddddd:.          ,dO000O00Okxd:.    
      ;kOkddddddddo'            :k0K00K00OOkx,    
      l;;;:;;;:xodo            .lO;,:;:;,:;:0'    
      .;,:;:;,:;:.              .;,:;:;,:;:l.     
        .,..,..,                   ';:::,.        

\s Operating System

Copyright (c) 2023 Benoit Baudaux

\d \t

